pipeline {
    agent any

    environment {
        AWS_CREDS             = credentials('aws-creds')
        
    }

    stages {
        stage('Init') {
            steps {
                sh '''
                    export AWS_ACCESS_KEY_ID=${AWS_CREDS_USR}
                    export AWS_SECRET_ACCESS_KEY=${AWS_CREDS_PSW}

                    terraform init \
                    -backend-config="bucket=mytestbucket-mangesh" \
                    -backend-config="region=ap-south-1" \
                    -backend-config="key=terraform.tfstate"
                '''
            }
        }

        stage('Destroy') {
            steps {
                sh '''
                    export AWS_ACCESS_KEY_ID=${AWS_CREDS_USR}
                    export AWS_SECRET_ACCESS_KEY=${AWS_CREDS_PSW}

                    terraform destroy -auto-approve
                '''
            }
        }
    }
}
